# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CSP library for OCaml"
authors: ["Hisabumi Hatsugai"]
license: "MIT"
homepage: "https://github.com/hatsugai/ocaml-csp"
bug-reports: "https://github.com/hatsugai/ocaml-csp/issues"
depends: [
  "dune" {>= "2.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hatsugai/ocaml-csp.git"
